# labAssist

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/OldEsslibSrc/ess/: VoiceMenuDialogFragment.java
app/libs/: VoiceConfig.java
app/libs/GlassVoice/res/layout/: mosaic_cell_medium.xml
app/libs/GlassVoice/res/raw/: google_glass_sharepictureset_en_us_sfs_delivery03_am.raw
app/libs/GlassVoice/res/values/: dimens.xml  ids.xml  styles.xml
app/libs/com/google/android/gcm/: GCMBaseIntentService.java  GCMRegistrar.java
app/libs/com/google/android/speech/: GrecoRecognizer.java  RecognitionEngineStore.java  RecognitionResponse.java  RecognitionResponseWrapper.java  Recognizer.java
app/libs/com/google/android/voicesearch/: LogExtras.java
app/libs/com/google/common/annotations/: Beta.java  ExampleLink.java  NonFinalForGwt.java  ReadOnly.java  VisibleForTesting.java
app/libs/com/google/common/base/: AbstractIterator.java  CharMatcher.java  Enums.java  FunctionalEquivalence.java  Preconditions.java  Present.java  Strings.java  Throwables.java  package-info.java
app/libs/com/google/common/cache/: AbstractCache.java  Cache.java  CacheStats.java  ForwardingLoadingCache.java  LongAddable.java  LongAddables.java  RemovalCause.java  RemovalListeners.java  Weigher.java  package-info.java
app/libs/com/google/common/collect/: AbstractIndexedListIterator.java  AbstractSequentialIterator.java  AbstractSetMultimap.java  ArrayTable.java  Collections2.java  ComparisonChain.java  ComputationException.java  ComputingConcurrentHashMap.java  ConcurrentHashMultiset.java  Constraints.java  Count.java  DescendingImmutableSortedSet.java  DescendingMultiset.java  EmptyImmutableMultiset.java  EmptyImmutableSet.java  EmptyImmutableSetMultimap.java  EmptyImmutableSortedMap.java  FilteredEntryMultimap.java  FilteredKeyMultimap.java  FluentIterable.java  ForwardingListMultimap.java  ForwardingMultimap.java  ForwardingSetMultimap.java  ForwardingSortedSetMultimap.java  GeneralRange.java  GwtTransient.java  HashMultiset.java  ImmutableBiMap.java  ImmutableEnumMap.java  ImmutableEnumSet.java  ImmutableListMultimap.java  ImmutableMap.java  ImmutableMapValues.java  ImmutableSetMultimap.java  ImmutableSortedMapFauxverideShim.java  ImmutableSortedSetFauxverideShim.java  ImmutableTable.java  Interners.java  Iterables.java  LexicographicalOrdering.java  (+21 more)
app/libs/com/google/common/eventbus/: AllowConcurrentEvents.java  DeadEvent.java  EventBus.java  HandlerFindingStrategy.java
app/libs/com/google/common/hash/: AbstractByteHasher.java  HashFunction.java  Hasher.java  Murmur3_32HashFunction.java  PrimitiveSink.java
app/libs/com/google/common/io/: AppendableWriter.java  ByteArrayDataOutput.java  ByteSink.java  Closer.java  CountingInputStream.java  CountingOutputStream.java  Flushables.java  LittleEndianDataInputStream.java  NullOutputStream.java  PatternFilenameFilter.java  package-info.java
app/libs/com/google/common/math/: BigIntegerMath.java  (+3 more)
app/libs/javax/inject/: Inject.java  Scope.java  Singleton.java
app/libs/location/unified/: LocationDescriptorProto.java
app/libs/speech/s3/goggles/: GogglesS3.java
app/src/main/: AndroidManifest.xml  LabMarkdown.java
app/src/main/assets/: DNA Extraction from Onions and Tomato.md
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: card.xml  card_timer.xml  hint.xml  image.xml  imview.xml  main.xml  major_step.xml  minor_step.xml  minor_step_timed.xml  protocol_pager.xml  voice_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: labassist_show.xml
(+1754 files in other folders)
