// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

ext {
	compileSdkVersion = "Google Inc.:Glass Development Kit Preview:19"
	buildToolsVersion = '21.0.2'
}

apply plugin: 'eclipse'

allprojects {
    repositories {
        mavenCentral()
    }
}
