// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.+'
    }
}

apply plugin: 'eclipse'

allprojects {
    repositories {
        mavenCentral()
    }
}
