<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="true"
	android:orientation="horizontal" >

	<AdapterViewFlipper
		android:id="@+id/cardscroll"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight=".79"
		android:layout_gravity="center" />

	<LinearLayout
		android:id="@+id/sidebar"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight=".31"
		android:layout_marginLeft="5px"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/bartext"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="xx -xx"
			android:textColor="@android:color/white"
			android:textSize="34sp" />

		<view
			android:id="@+id/bars"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			class="de.tud.ess.VerticalBars" />
	</LinearLayout>

</LinearLayout>