<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center" >
	
	<ImageView
		android:id="@+id/image_out"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		android:src="@drawable/pos1" />
	
	<ImageView
		android:id="@+id/image_in"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitCenter"
		android:src="@drawable/pos2"
		android:visibility="gone" />

		<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:layout_marginBottom="10dp"
		android:text="@string/kat_pos"
		android:textColor="@color/white"
		android:textSize="20sp" />
	
</FrameLayout>