<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:columnCount="1"
	android:orientation="horizontal" >

    <ScrollView
    	android:id="@+id/scrollView"
    	android:layout_gravity="fill_horizontal" 
    	android:layout_height="320px"
    	android:layout_width="match_parent">
    	
   	    <view
    	android:id="@+id/typophile_card"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="clip_vertical"
    	android:gravity="center_vertical|center_horizontal"
    	android:scrollHorizontally="false"
    	android:text="@string/textview_default"
    	android:textColor="@color/white"
    	android:textSize="@dimen/default_text_size"
    	class="com.google.glass.widget.TypophileTextView" />
    </ScrollView>

	<GridLayout
		android:layout_column="0"
		android:layout_gravity="center_horizontal"
		android:layout_row="1" >

		<view
			android:id="@+id/middle_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			class="com.google.glass.widget.TypophileTextView"
			android:gravity="center_vertical|center_horizontal"
			android:scrollHorizontally="false"
			android:text="@string/textview_middle_default"
			android:textColor="@color/white"
			android:textSize="@dimen/middle_text_size" />

	</GridLayout>

</GridLayout>