plugins {
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

afterEvaluate {
	tasks.matching {
		it.name.startsWith('dex')
	}.each { dx ->
		if (dx.additionalParameters == null) {
			dx.additionalParameters = []
		}
		dx.additionalParameters += '--multi-dex'
		dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
	}
}

dependencies {
	compile project(':bypass:platform:android:library')
	compile project(':esslib:lib')
	compile files('libs/android-support-multidex.jar')
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
}
