<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:id="@+id/listWrapper"
		android:orientation="vertical">

		<de.tud.ess.HeadListView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:orientation="horizontal">

		<de.tud.ess.AdapterGridLayout
			android:id="@+id/footer"
			android:layout_width="160dp"
			android:layout_height="30dp"
			android:numColumns="3"
			android:stretchMode="spacingWidthUniform"/>

		<TextView
			android:id="@+id/header"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center_vertical|right"
			android:textSize="20sp"
			android:layout_weight="1"/>

	</LinearLayout>

</LinearLayout>